{
  "name": "@wealthsimple/wealthsimple",
  "version": "2.8.3",
  "description": "A Typescript client for the Wealthsimple API",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint '**/*.ts'",
    "retire": "retire --ignore dist -n -p",
    "test": "jest --watch",
    "test:coverage": "jest --coverage --runInBand --reporters=jest-junit --coverageReporters=text-lcov | coveralls",
    "test:all": "yarn retire && yarn lint && jest --runInBand",
    "prebuild": "rm -rf dist",
    "build": "tsc --project tsconfig.build.json",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "isomorphic-fetch": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "query-string": "^5.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.175",
    "@types/query-string": "^6.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.3",
    "dotenv": "^5.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.4.2",
    "jest-junit": "^6.3.0",
    "jest-runner-eslint": "^0.4.0",
    "prompt-sync": "^4.1.5",
    "retire": "^1.6.0",
    "typescript": "^4.4.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.ts"
    ],
    "projects": [
      {
        "displayName": "test"
      },
      {
        "displayName": "lint",
        "runner": "jest-runner-eslint",
        "testMatch": [
          "<rootDir>/**/*.test.ts"
        ]
      }
    ]
  },
  "publishConfig": {
    "registry": "https://nexus.iad.w10external.com/repository/npm-private"
  }
}
